###  Docking -- Step 1
 
set PSFFILE mdff-step1.psf
set PDBFILE mdff-step1.pdb
set GRIDPDB ./MDFF_input_files/gridpdb0.pdb
set GBISON 1
set DIEL 1
set SCALING_1_4 1.0
set ITEMP 300
set FTEMP 300
set GSCALE PARAM_GSCALE
set EXTRAB {./MDFF_input_files/ssrestraints.txt ./MDFF_input_files/cispeptide.txt ./MDFF_input_files/chirality.txt}
set CONSPDB 0
set FIXPDB  0
set GRIDON 1
 
 
 
set MARGIN 0
 
####################################
 
structure $PSFFILE
coordinates $PDBFILE
 
paraTypeCharmm on
parameters par_all36_prot.prm
parameters par_all36_lipid.prm
parameters par_all36_na.prm
parameters par_all36_carb.prm
parameters par_all36_cgenff.prm
parameters toppar_all36_carb_glycopeptide.str
parameters toppar_water_ions_namd.str

if {[info exists INPUTNAME]} {
  BinVelocities $INPUTNAME.restart.vel
  BinCoordinates $INPUTNAME.restart.coor
} else {
  temperature $ITEMP
}
 
 
source remdff_template.namd
