set num_replicas 16
set steps_per_run 1000
set num_runs 10000
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame 1
set frames_per_restart 10
set namd_config_file ./mdff-step1.namd
# directories must exist
set output_root output/%s/mdff-step1
# the following used only by show_replicas.vmd
set psf_file mdff-step1.psf
set initial_pdb_file mdff-step1.pdb
# prevent VMD from reading replica-mdff.namd by trying command only NAMD has
if { ! [catch numPes] } { source replica-mdff.namd }
